# dependency-injection-java-part3-tutorial

./: .editorconfig  README.md  pom.xml
post/: POST.md
src/main/java/info/tomfi/tutorials/mailapp/: DIConfiguration.java  MailCollectorApp.java
src/main/java/info/tomfi/tutorials/mailapp/core/: Mail.java  MailEngine.java  MailService.java  MailSource.java
src/main/java/info/tomfi/tutorials/mailapp/core/mail/: GmailImpl.java  MicrosoftImpl.java
src/main/java/info/tomfi/tutorials/mailapp/core/service/: GmailService.java  MicrosoftService.java
src/main/java/info/tomfi/tutorials/mailapp/engine/: RobustMailEngine.java
src/main/resources/: spring-beans.xml
src/test/java/info/tomfi/tutorials/mailapp/: DITestConfiguration.java  MailCollectorAppTest.java
